<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-8c-0gK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qFY-8c-0gK" secondAttribute="height" multiplier="1:1" id="b3Y-Y6-uh7"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m26-Qz-gZ3">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-6R-5co">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="destinationCell" rowHeight="123" id="cFr-Xd-lF1" customClass="DestinationTableViewCell" customModule="LearningMapKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFr-Xd-lF1" id="0Qn-bH-vPV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-IA-8Gi" userLabel="Name Label">
                                                            <rect key="frame" x="8" y="8" width="44" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-Hb-wtd" userLabel="ETA Label">
                                                            <rect key="frame" x="329.5" y="11" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-4E-hnx">
                                                            <rect key="frame" x="8" y="38" width="359" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-Ob-dST">
                                                            <rect key="frame" x="8" y="64" width="359" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-6O-mGf">
                                                            <rect key="frame" x="8" y="90" width="64.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-Vx-6xL">
                                                            <rect key="frame" x="267" y="84" width="100" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h7x-Hc-hbo"/>
                                                            </constraints>
                                                            <state key="normal" title="View Route">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="viewRouteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dd-VX-jos"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v6H-Ob-dST" firstAttribute="leading" secondItem="0Qn-bH-vPV" secondAttribute="leadingMargin" id="0Sj-Sp-8OM"/>
                                                        <constraint firstItem="Dw8-Hb-wtd" firstAttribute="baseline" secondItem="lnC-IA-8Gi" secondAttribute="baseline" id="0fU-He-prK"/>
                                                        <constraint firstItem="J6h-4E-hnx" firstAttribute="top" secondItem="lnC-IA-8Gi" secondAttribute="bottom" constant="8" id="6qp-Xi-Yvq"/>
                                                        <constraint firstItem="wM1-6O-mGf" firstAttribute="top" secondItem="v6H-Ob-dST" secondAttribute="bottom" constant="8" id="7d7-yY-PZV"/>
                                                        <constraint firstItem="lnC-IA-8Gi" firstAttribute="leading" secondItem="0Qn-bH-vPV" secondAttribute="leadingMargin" id="Eia-al-B04"/>
                                                        <constraint firstItem="lnC-IA-8Gi" firstAttribute="top" secondItem="0Qn-bH-vPV" secondAttribute="topMargin" id="OR3-EQ-MsB"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lnC-IA-8Gi" secondAttribute="trailingMargin" id="OeJ-AE-mwk"/>
                                                        <constraint firstItem="Mfa-Vx-6xL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Qn-bH-vPV" secondAttribute="leadingMargin" id="PEK-FZ-bK5"/>
                                                        <constraint firstItem="J6h-4E-hnx" firstAttribute="leading" secondItem="0Qn-bH-vPV" secondAttribute="leadingMargin" id="PHb-YH-wVw"/>
                                                        <constraint firstItem="wM1-6O-mGf" firstAttribute="leading" secondItem="0Qn-bH-vPV" secondAttribute="leadingMargin" id="Pxw-lm-ghP"/>
                                                        <constraint firstItem="Dw8-Hb-wtd" firstAttribute="trailing" secondItem="0Qn-bH-vPV" secondAttribute="trailingMargin" id="ULv-Dc-fxj"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Mfa-Vx-6xL" secondAttribute="bottom" constant="0.5" id="Y0W-Sq-4b1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wM1-6O-mGf" secondAttribute="trailingMargin" id="YAH-CU-Bqc"/>
                                                        <constraint firstItem="v6H-Ob-dST" firstAttribute="trailing" secondItem="0Qn-bH-vPV" secondAttribute="trailingMargin" id="ejX-2z-BJo"/>
                                                        <constraint firstItem="J6h-4E-hnx" firstAttribute="trailing" secondItem="0Qn-bH-vPV" secondAttribute="trailingMargin" id="o06-GV-XA6"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wM1-6O-mGf" secondAttribute="bottom" constant="6.5" id="swY-v4-hT3"/>
                                                        <constraint firstItem="v6H-Ob-dST" firstAttribute="top" secondItem="J6h-4E-hnx" secondAttribute="bottom" constant="8" id="wr0-qK-38k"/>
                                                        <constraint firstItem="Dw8-Hb-wtd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Qn-bH-vPV" secondAttribute="leadingMargin" id="x1I-dR-VHF"/>
                                                        <constraint firstItem="Mfa-Vx-6xL" firstAttribute="trailing" secondItem="0Qn-bH-vPV" secondAttribute="trailingMargin" id="z01-NR-Cqy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFY-8c-0gK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A7C-Ln-KGw"/>
                            <constraint firstItem="qFY-8c-0gK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G95-bY-pe0"/>
                            <constraint firstItem="m26-Qz-gZ3" firstAttribute="trailing" secondItem="qFY-8c-0gK" secondAttribute="trailing" id="LUI-65-0w1"/>
                            <constraint firstItem="m26-Qz-gZ3" firstAttribute="top" secondItem="qFY-8c-0gK" secondAttribute="bottom" id="PR5-Yz-gTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="qFY-8c-0gK" secondAttribute="top" constant="20" id="Wyd-ZN-lNd"/>
                            <constraint firstItem="m26-Qz-gZ3" firstAttribute="leading" secondItem="qFY-8c-0gK" secondAttribute="leading" id="YMO-6a-oV7"/>
                            <constraint firstItem="m26-Qz-gZ3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g7B-ie-uED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrivalTimeLabel" destination="v6H-Ob-dST" id="hSq-La-5m2"/>
                        <outlet property="departureTimeLabel" destination="J6h-4E-hnx" id="NHz-kZ-wgF"/>
                        <outlet property="distanceLabel" destination="wM1-6O-mGf" id="kDx-gI-NZk"/>
                        <outlet property="etaLabel" destination="Dw8-Hb-wtd" id="ywx-aW-Cmq"/>
                        <outlet property="nameLabel" destination="lnC-IA-8Gi" id="zkR-ws-bbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
